m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zoubr/OneDrive/Desktop/function generating
vSineWaveGenerator
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1709859211
!i10b 1
!s100 A]3TIE8:5]O>kSD>3AYzd2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVTn8fMTOh?dK12o>iibSK1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709859194
8C:/Users/zoubr/OneDrive/Desktop/function generating/sineLUT.sv
FC:/Users/zoubr/OneDrive/Desktop/function generating/sineLUT.sv
!i122 19
L0 1 62
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1709859210.000000
!s107 C:/Users/zoubr/OneDrive/Desktop/function generating/sineLUT.sv|
!s90 -reportprogress|300|-work|work|C:/Users/zoubr/OneDrive/Desktop/function generating/sineLUT.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@sine@wave@generator
vSineWaveGenerator_tb
R1
!s110 1709859214
!i10b 1
!s100 kEVA6=M=R8H:ll<>mhH=k2
R2
ILD@<_>9MbdFc@6:bg@GSh3
R3
S1
R0
w1709854561
8C:/Users/zoubr/OneDrive/Desktop/function generating/SineWaveGenerator_tb.sv
FC:/Users/zoubr/OneDrive/Desktop/function generating/SineWaveGenerator_tb.sv
!i122 20
L0 1 33
R4
r1
!s85 0
31
!s108 1709859214.000000
!s107 C:/Users/zoubr/OneDrive/Desktop/function generating/SineWaveGenerator_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/zoubr/OneDrive/Desktop/function generating/SineWaveGenerator_tb.sv|
!i113 1
R5
R6
n@sine@wave@generator_tb
